route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
3,2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
6,3,"ESPLANADE - CHURCHILL",,0,,B4BD10,000000
9,4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
1,5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
4,6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
5,7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
10,8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
16,9,"GROOT-BIJGAARDEN - ROI BAUDOUIN",,0,,C44F97,FFFFFF
14,9,"SIMONIS - ROI BAUDOUIN",,0,,C44F97,FFFFFF
19,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
20,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
21,14,"UZ-VUB - GARE DU NORD",,3,,F29DC3,000000
22,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
23,18,"ALBERT - VAN HAELEN",,0,,91BEE7,000000
15,19,"GROOT-BIJGAARDEN - DE WAND",,0,,E43C2E,FFFFFF
24,19,"SIMONIS - DE WAND",,0,,E43C2E,FFFFFF
25,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
18,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
27,25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
29,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
30,28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
31,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
33,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
34,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
35,36,"MAELBEEK - KONKEL",,3,,91BEE7,000000
37,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
38,38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
39,39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
41,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
42,42,"ROODEBEEK - VIADUC E40",,3,,4C8B33,FFFFFF
36,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,FFFFFF
40,44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
43,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
44,46,"MOORTEBEEK - WTC-GLIBERT",,3,,E43C2E,FFFFFF
45,47,"HEEMBEEK - VILVOORDE STATION",,3,,A67CB0,FFFFFF
46,48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
47,49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
48,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
17,51,"STADE - GARE DU MIDI",,0,,F3C300,000000
32,52,"GARE CENTRALE - FOREST (BERVOETS)",,3,,FFDC01,000000
50,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
51,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
28,55,"DA VINCI - ROGIER",,0,,F3C300,000000
52,56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
53,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,E43C2E,FFFFFF
54,58,"VILVOORDE STATION - ALBERT II",,3,,4C8B33,FFFFFF
55,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
56,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
57,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
7,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,F29DC3,000000
8,62,"EUROCONTROL - HEYSEL",,0,,F29DC3,000000
58,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
60,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
61,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
62,66,"GARE CENTRALE - PEAGE",,3,,306196,FFFFFF
63,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
64,71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
65,72,"ULB - ADEPS",,3,,F29DC3,000000
66,73,"CERIA - GARE DU MIDI",,3,,F29DC3,000000
49,74,"UCCLE-STALLE - CLEMENCE EVERARD",,3,,A67CB0,FFFFFF
67,75,"HEROS - BON AIR",,3,,FFDC01,000000
69,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
70,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
71,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
72,79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
59,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
11,81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
13,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
73,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
74,86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
26,87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
75,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
68,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
76,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
12,93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
77,95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
78,97,"LOUISE - DIEWEG",,0,,A12944,FFFFFF
95,T3,"ESPLANADE - CHURCHILL",,3,,B4BD10,000000
92,T18,"ALBERT - VAN HAELEN",,3,,91BEE7,000000
91,T19,"GROOT-BIJGAARDEN - DE WAND",,3,,E43C2E,FFFFFF
93,T39,"MONTGOMERY - BAN-EIK",,3,,E43C2E,FFFFFF
94,T44,"MONTGOMERY - TERVUREN STATION",,3,,F3C300,000000
90,T82,"GARE DE BERCHEM - DROGENBOS",,3,,91BEE7,000000
79,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
80,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
81,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
82,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
83,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
84,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
86,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
85,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
87,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
88,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
89,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
