route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
4,2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
5,3,"ESPLANADE - CHURCHILL",,0,,B4BD10,000000
8,4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
2,5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
3,6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
6,7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
9,8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
11,9,"SIMONIS - ROI BAUDOUIN",,0,,C44F97,FFFFFF
14,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
16,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
17,14,"UZ-VUB - GARE DU NORD",,3,,F29DC3,000000
18,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
12,19,"GROOT-BIJGAARDEN - DE WAND",,0,,E43C2E,FFFFFF
19,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
15,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
21,25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
23,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
24,28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
25,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
27,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
28,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
29,36,"SCHUMAN - KONKEL",,3,,91BEE7,000000
31,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
32,38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
34,39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
36,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
37,42,"ROODEBEEK - VIADUC E40",,3,,4C8B33,FFFFFF
30,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,FFFFFF
33,44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
38,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
39,46,"MOORTEBEEK - WTC-GLIBERT",,3,,E43C2E,FFFFFF
40,47,"HEEMBEEK - VILVOORDE STATION",,3,,A67CB0,FFFFFF
41,48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
42,49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
43,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
13,51,"STADE - VAN HAELEN",,0,,F3C300,000000
26,52,"GARE CENTRALE - FOREST (BERVOETS)",,3,,FFDC01,000000
45,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
46,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
22,55,"DA VINCI - ROGIER",,0,,F3C300,000000
47,56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
48,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,E43C2E,FFFFFF
49,58,"VILVOORDE STATION - ALBERT II",,3,,4C8B33,FFFFFF
50,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
51,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
52,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
7,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,F29DC3,000000
53,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
55,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
56,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
57,66,"GARE CENTRALE - PEAGE",,3,,306196,FFFFFF
58,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
59,70,"HEROS - HOMBORCH",,3,,FFDC01,000000
60,71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
61,72,"ULB - ADEPS",,3,,F29DC3,000000
62,73,"CERIA - GARE DU MIDI",,3,,F29DC3,000000
44,74,"UCCLE-STALLE - CLEMENCE EVERARD",,3,,A67CB0,FFFFFF
63,75,"HEROS - BON AIR",,3,,FFDC01,000000
65,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
66,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
67,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
68,79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
54,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
35,81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
10,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
69,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
70,86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
20,87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
71,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
64,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
72,90,"JACQUES BREL - PETERBOS",,3,,91BEE7,000000
74,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
75,93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
76,95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
73,97,"LOUISE - DIEWEG",,0,,A12944,FFFFFF
94,NAV,"GARE CENTRALE - BUDA BXL",,3,,,000000
92,M5,"ERASME - HERRMANN-DEBROUX",,3,,F6A90B,FFFFFF
89,T19,"GROOT-BIJGAARDEN - DE WAND",,3,,E43C2E,FFFFFF
90,T82,"GARE DE BERCHEM - DROGENBOS",,3,,91BEE7,000000
91,T82,"GARE DE BERCHEM - DROGENBOS",,3,,91BEE7,000000
93,T92,"SCHAERBEEK GARE - FORT-JACO",,3,,E43C2E,FFFFFF
77,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
79,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
78,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
81,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
80,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
82,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
84,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
83,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
85,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
86,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
87,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
88,240,"CERIA - FOREST NATIONAL",,3,,F3C300,000000
